set -s escape-time 0
set -g status-keys emacs

bind r source-file ~/.tmux.conf

# Appearance
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn
set -g @rose_pine_only_windows 'off' # Leaves only the window module, for max focus and space
run ~/.config/tmux/plugins/rose-pine/tmux/rose-pine.tmux
set-option -g status-position top

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

bind -r f run-shell "sh ~/.local/bin/open-new-tmux-window.sh NewSession ~/.local/bin/tmux-sessionizer.sh"
bind -n C-n run-shell "tmux display-message -p '#{pane_current_command}' | grep -iq 'nvim' && tmux send-keys C-n || tmux send-keys 'nvim .' Enter"
bind -n C-t run-shell "tmux display-message -p '#{pane_current_command}' | grep -iq 'nvim' && tmux send-keys C-t || tmux new-window -c '#{pane_current_path}'"

# To jump back to a nvim window
bind -n C-S-t run-shell "bash tmux-set-last-window-for-nvim.sh ; tmux select-window -t $(bash tmux-find-nvim-window.sh)"

# Switch through windows with C-Tab only if we are not running nvim
bind -n C-Tab run-shell "tmux display-message -p '#{pane_current_command}' | grep -iq 'nvim' && tmux send-keys C-Tab || $(bash tmux-set-last-window-for-nvim.sh ; tmux next-window)"
bind -n C-S-Tab run-shell "tmux display-message -p '#{pane_current_command}' | grep -iq 'nvim' && tmux send-keys C-S-Tab || $(bash tmux-set-last-window-for-nvim.sh ; tmux previous-window)"

bind -n C-S-f send-keys C-S-f

# Example how to launch a project with a key combination
bind -r g send-keys "sh ~/.local/bin/tmux-sessionizer.sh ~/Workspace/os-as-ide" Enter

# Must use to get the same colors as without tmux
set-option -ga terminal-overrides "alacritty:Tc"
